# This is an example file. For local development, copy this to a new file 
# named .env and fill in the correct values for your environment.

# NOTE: Environment variables for Vite must start with VITE_

# URL for the live production backend
VITE_BACKEND_URL_PRODUCTION="https://your-production-backend-url.run.app"

# URL for the staging/testing backend
VITE_BACKEND_URL_STAGING="https://your-staging-backend-url.run.app"

# URL for the local development backend
VITE_BACKEND_URL_LOCAL="http://localhost:3001"
